2022-12-10 00:32:27,306 WARN [GRPC] failed to send response.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2022-12-10 00:32:41,150 WARN [GRPC] failed to send response.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2022-12-10 08:20:26,174 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-10 08:20:28,502 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-10 08:20:31,624 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-10 08:20:31,645 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-10 08:20:31,664 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-10 08:20:31,747 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-10 08:20:32,019 INFO The number of active nodes increment to 1.

2022-12-10 08:20:34,078 INFO Starts FSMCaller successfully.

2022-12-10 08:20:34,169 INFO Loading snapshot, meta=last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"
.

2022-12-10 08:20:34,955 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"


2022-12-10 08:20:35,044 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 08:20:35,374 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=16, lastLogId=LogId [index=16, term=16], conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:35,432 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=16.

2022-12-10 08:20:36,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=17, votedFor=172.30.0.2:7848, cost time=373 ms

2022-12-10 08:20:36,489 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=17, conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:36,674 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-10 08:20:36,775 WARN RPC server is not started in RaftGroupService.

2022-12-10 08:20:36,810 INFO Start the RaftGroupService successfully.

2022-12-10 08:20:36,918 INFO onLeaderStart: term=17.

2022-12-10 08:20:37,641 INFO The number of active nodes increment to 2.

2022-12-10 08:20:38,231 INFO Starts FSMCaller successfully.

2022-12-10 08:20:38,254 INFO Loading snapshot, meta=last_included_index: 15
last_included_term: 15
peers: "172.30.0.2:7848"
.

2022-12-10 08:20:38,320 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 15
last_included_term: 15
peers: "172.30.0.2:7848"


2022-12-10 08:20:38,363 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-10 08:20:38,556 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 08:20:38,566 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-10 08:20:38,617 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=16, lastLogId=LogId [index=16, term=16], conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:38,639 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=16.

2022-12-10 08:20:38,683 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=17, votedFor=172.30.0.2:7848, cost time=33 ms

2022-12-10 08:20:38,686 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=17, conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:38,698 WARN RPC server is not started in RaftGroupService.

2022-12-10 08:20:38,700 INFO Start the RaftGroupService successfully.

2022-12-10 08:20:38,702 INFO onLeaderStart: term=17.

2022-12-10 08:20:38,749 INFO The number of active nodes increment to 3.

2022-12-10 08:20:39,139 INFO Starts FSMCaller successfully.

2022-12-10 08:20:39,155 INFO Loading snapshot, meta=last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"
.

2022-12-10 08:20:39,195 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"


2022-12-10 08:20:39,198 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 08:20:39,216 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=16, lastLogId=LogId [index=16, term=16], conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:39,229 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=16.

2022-12-10 08:20:39,271 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=17, votedFor=172.30.0.2:7848, cost time=21 ms

2022-12-10 08:20:39,278 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=17, conf=172.30.0.2:7848, oldConf=.

2022-12-10 08:20:39,283 WARN RPC server is not started in RaftGroupService.

2022-12-10 08:20:39,293 INFO onLeaderStart: term=17.

2022-12-10 08:20:39,300 INFO Start the RaftGroupService successfully.

2022-12-10 08:20:39,356 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@fe49092

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-10 08:20:39,823 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.TimeoutException.

2022-12-10 08:20:39,845 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-10 10:24:46,148 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_17.

2022-12-10 10:24:46,160 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_17.

2022-12-10 10:24:46,170 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_17.

2022-12-10 10:24:46,179 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_15.

2022-12-10 10:24:46,179 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_17.

2022-12-10 10:24:46,190 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_16.

2022-12-10 11:18:14,210 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-10 11:18:14,386 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-10 11:18:14,826 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-10 11:18:14,835 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-10 11:18:14,841 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-10 11:18:14,854 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-10 11:18:14,872 INFO The number of active nodes increment to 1.

2022-12-10 11:18:16,095 INFO Starts FSMCaller successfully.

2022-12-10 11:18:16,155 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "172.30.0.2:7848"
.

2022-12-10 11:18:16,287 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "172.30.0.2:7848"


2022-12-10 11:18:16,307 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 11:18:16,387 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:16,407 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=17.

2022-12-10 11:18:16,462 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=18, votedFor=172.30.0.2:7848, cost time=42 ms

2022-12-10 11:18:16,471 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=18, conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:16,481 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-10 11:18:16,492 WARN RPC server is not started in RaftGroupService.

2022-12-10 11:18:16,496 INFO Start the RaftGroupService successfully.

2022-12-10 11:18:16,529 INFO onLeaderStart: term=18.

2022-12-10 11:18:16,608 INFO The number of active nodes increment to 2.

2022-12-10 11:18:16,843 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-10 11:18:16,856 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-10 11:18:17,046 INFO Starts FSMCaller successfully.

2022-12-10 11:18:17,068 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "172.30.0.2:7848"
.

2022-12-10 11:18:17,084 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "172.30.0.2:7848"


2022-12-10 11:18:17,090 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 11:18:17,105 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:17,111 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=17.

2022-12-10 11:18:17,143 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=18, votedFor=172.30.0.2:7848, cost time=16 ms

2022-12-10 11:18:17,147 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=18, conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:17,161 WARN RPC server is not started in RaftGroupService.

2022-12-10 11:18:17,163 INFO Start the RaftGroupService successfully.

2022-12-10 11:18:17,174 INFO onLeaderStart: term=18.

2022-12-10 11:18:17,227 INFO The number of active nodes increment to 3.

2022-12-10 11:18:17,528 INFO Starts FSMCaller successfully.

2022-12-10 11:18:17,544 INFO Loading snapshot, meta=last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"
.

2022-12-10 11:18:17,562 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 16
last_included_term: 16
peers: "172.30.0.2:7848"


2022-12-10 11:18:17,577 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-10 11:18:17,591 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:17,603 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=17.

2022-12-10 11:18:17,626 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=18, votedFor=172.30.0.2:7848, cost time=18 ms

2022-12-10 11:18:17,629 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=18, conf=172.30.0.2:7848, oldConf=.

2022-12-10 11:18:17,638 WARN RPC server is not started in RaftGroupService.

2022-12-10 11:18:17,641 INFO Start the RaftGroupService successfully.

2022-12-10 11:18:17,651 INFO onLeaderStart: term=18.

2022-12-10 11:18:17,894 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.887501377s. [buffered_nanos=901514943, waiting_for_connection].

2022-12-10 11:18:17,920 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-10 11:33:20,202 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_18.

2022-12-10 11:33:20,213 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_18.

2022-12-10 11:33:20,218 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_17.

2022-12-10 11:34:40,370 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_18.

2022-12-10 11:34:40,378 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_18.

2022-12-10 11:34:40,385 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_17.

2022-12-10 11:37:56,316 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_18.

2022-12-10 11:37:56,326 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_18.

2022-12-10 11:37:56,329 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_16.

