2022-12-05 23:07:05,323 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-05 23:07:06,317 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-05 23:07:07,320 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-05 23:07:07,360 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-05 23:07:07,390 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-05 23:07:07,404 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-05 23:07:07,453 INFO The number of active nodes increment to 1.

2022-12-05 23:07:08,718 INFO Starts FSMCaller successfully.

2022-12-05 23:07:08,772 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "172.30.0.2:7848"
.

2022-12-05 23:07:09,019 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "172.30.0.2:7848"


2022-12-05 23:07:09,031 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:07:09,101 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,108 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=7.

2022-12-05 23:07:09,140 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=8, votedFor=172.30.0.2:7848, cost time=23 ms

2022-12-05 23:07:09,144 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=8, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,154 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-05 23:07:09,161 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:07:09,172 INFO Start the RaftGroupService successfully.

2022-12-05 23:07:09,187 INFO onLeaderStart: term=8.

2022-12-05 23:07:09,237 INFO The number of active nodes increment to 2.

2022-12-05 23:07:09,454 INFO Starts FSMCaller successfully.

2022-12-05 23:07:09,468 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "172.30.0.2:7848"
.

2022-12-05 23:07:09,482 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "172.30.0.2:7848"


2022-12-05 23:07:09,485 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:07:09,496 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,514 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-05 23:07:09,514 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=7.

2022-12-05 23:07:09,517 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-05 23:07:09,540 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=8, votedFor=172.30.0.2:7848, cost time=16 ms

2022-12-05 23:07:09,542 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=8, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,547 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:07:09,549 INFO Start the RaftGroupService successfully.

2022-12-05 23:07:09,556 INFO onLeaderStart: term=8.

2022-12-05 23:07:09,597 INFO The number of active nodes increment to 3.

2022-12-05 23:07:09,837 INFO Starts FSMCaller successfully.

2022-12-05 23:07:09,859 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "172.30.0.2:7848"
.

2022-12-05 23:07:09,869 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "172.30.0.2:7848"


2022-12-05 23:07:09,872 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:07:09,900 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,923 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=7.

2022-12-05 23:07:09,943 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=8, votedFor=172.30.0.2:7848, cost time=16 ms

2022-12-05 23:07:09,947 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=8, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:07:09,958 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:07:09,961 INFO Start the RaftGroupService successfully.

2022-12-05 23:07:09,965 INFO onLeaderStart: term=8.

2022-12-05 23:25:38,375 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8.

2022-12-05 23:25:38,386 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8.

2022-12-05 23:25:38,388 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_7.

2022-12-05 23:27:34,511 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8.

2022-12-05 23:27:34,526 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8.

2022-12-05 23:27:34,530 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_7.

2022-12-05 23:30:48,423 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_8.

2022-12-05 23:30:48,431 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_8.

2022-12-05 23:30:48,435 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_6.

2022-12-05 23:51:57,636 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-05 23:52:00,391 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-05 23:52:01,509 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-05 23:52:01,530 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-05 23:52:01,543 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-05 23:52:01,563 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-05 23:52:01,596 INFO The number of active nodes increment to 1.

2022-12-05 23:52:02,816 INFO Starts FSMCaller successfully.

2022-12-05 23:52:02,861 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-05 23:52:03,223 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-05 23:52:03,235 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:52:03,314 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=8, lastLogId=LogId [index=8, term=8], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:03,329 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=8.

2022-12-05 23:52:03,380 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=9, votedFor=172.30.0.2:7848, cost time=40 ms

2022-12-05 23:52:03,385 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=9, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:03,401 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-05 23:52:03,419 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:52:03,423 INFO Start the RaftGroupService successfully.

2022-12-05 23:52:03,468 INFO onLeaderStart: term=9.

2022-12-05 23:52:03,544 INFO The number of active nodes increment to 2.

2022-12-05 23:52:03,752 INFO Starts FSMCaller successfully.

2022-12-05 23:52:03,770 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-05 23:52:03,789 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-05 23:52:03,793 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:52:03,807 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=8, lastLogId=LogId [index=8, term=8], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:03,815 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=8.

2022-12-05 23:52:03,845 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=9, votedFor=172.30.0.2:7848, cost time=25 ms

2022-12-05 23:52:03,848 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=9, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:03,857 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:52:03,860 INFO Start the RaftGroupService successfully.

2022-12-05 23:52:03,861 INFO onLeaderStart: term=9.

2022-12-05 23:52:03,916 INFO The number of active nodes increment to 3.

2022-12-05 23:52:03,973 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-05 23:52:03,982 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-05 23:52:04,329 INFO Starts FSMCaller successfully.

2022-12-05 23:52:04,355 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-05 23:52:04,420 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-05 23:52:04,442 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-05 23:52:04,503 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=8, lastLogId=LogId [index=8, term=8], conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:04,514 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=8.

2022-12-05 23:52:04,621 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=9, votedFor=172.30.0.2:7848, cost time=29 ms

2022-12-05 23:52:04,631 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=9, conf=172.30.0.2:7848, oldConf=.

2022-12-05 23:52:04,666 WARN RPC server is not started in RaftGroupService.

2022-12-05 23:52:04,669 INFO Start the RaftGroupService successfully.

2022-12-05 23:52:04,683 INFO onLeaderStart: term=9.

2022-12-05 23:52:05,049 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.818585970s. [buffered_nanos=842987428, waiting_for_connection].

2022-12-05 23:52:05,049 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.730097627s. [buffered_nanos=742087736, waiting_for_connection].

2022-12-05 23:52:05,059 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-05 23:52:05,055 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_instance_metadata.

