2022-12-06 00:03:19,596 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-06 00:03:20,272 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-06 00:03:22,172 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-06 00:03:22,202 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-06 00:03:22,225 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-06 00:03:22,255 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-06 00:03:22,355 INFO The number of active nodes increment to 1.

2022-12-06 00:03:23,610 INFO Starts FSMCaller successfully.

2022-12-06 00:03:23,693 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-06 00:03:23,956 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-06 00:03:23,993 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-06 00:03:24,266 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=9, lastLogId=LogId [index=9, term=9], conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:24,287 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=9.

2022-12-06 00:03:24,396 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=10, votedFor=172.30.0.2:7848, cost time=51 ms

2022-12-06 00:03:24,402 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=10, conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:24,429 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-06 00:03:24,462 WARN RPC server is not started in RaftGroupService.

2022-12-06 00:03:24,468 INFO Start the RaftGroupService successfully.

2022-12-06 00:03:24,569 INFO onLeaderStart: term=10.

2022-12-06 00:03:24,701 INFO The number of active nodes increment to 2.

2022-12-06 00:03:25,032 INFO Starts FSMCaller successfully.

2022-12-06 00:03:25,052 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-06 00:03:25,069 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-06 00:03:25,074 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-06 00:03:25,102 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=9, lastLogId=LogId [index=9, term=9], conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:25,133 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-06 00:03:25,135 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=9.

2022-12-06 00:03:25,141 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-06 00:03:25,209 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=10, votedFor=172.30.0.2:7848, cost time=68 ms

2022-12-06 00:03:25,226 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=10, conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:25,234 WARN RPC server is not started in RaftGroupService.

2022-12-06 00:03:25,241 INFO Start the RaftGroupService successfully.

2022-12-06 00:03:25,258 INFO onLeaderStart: term=10.

2022-12-06 00:03:25,319 INFO The number of active nodes increment to 3.

2022-12-06 00:03:25,586 INFO Starts FSMCaller successfully.

2022-12-06 00:03:25,598 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-06 00:03:25,614 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-06 00:03:25,631 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-06 00:03:25,646 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=9, lastLogId=LogId [index=9, term=9], conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:25,659 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=9.

2022-12-06 00:03:25,696 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=10, votedFor=172.30.0.2:7848, cost time=27 ms

2022-12-06 00:03:25,700 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=10, conf=172.30.0.2:7848, oldConf=.

2022-12-06 00:03:25,715 INFO onLeaderStart: term=10.

2022-12-06 00:03:25,716 WARN RPC server is not started in RaftGroupService.

2022-12-06 00:03:25,730 INFO Start the RaftGroupService successfully.

2022-12-06 00:03:25,733 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@2ea0e8c

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-06 00:03:26,180 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.712111524s. [buffered_nanos=627667073, remote_addr=172.30.0.2/172.30.0.2:7848].

2022-12-06 00:03:26,183 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-06 00:27:31,988 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_10.

2022-12-06 00:27:32,019 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_10.

2022-12-06 00:27:32,025 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8.

2022-12-06 00:27:46,850 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_10.

2022-12-06 00:27:46,859 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_10.

2022-12-06 00:27:46,874 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8.

2022-12-06 03:58:18,313 INFO Connection disconnected: /172.30.0.2:53866

2022-12-06 18:35:23,764 INFO Connection disconnected: /172.30.0.2:51380

2022-12-06 20:36:17,043 INFO Connection disconnected: /172.30.0.2:38420

2022-12-06 23:53:33,390 WARN [GRPC] failed to send response.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
