2022-12-07 00:21:34,359 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-07 00:21:34,554 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-07 00:21:35,142 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-07 00:21:35,157 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-07 00:21:35,162 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-07 00:21:35,175 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-07 00:21:35,193 INFO The number of active nodes increment to 1.

2022-12-07 00:21:35,817 INFO Starts FSMCaller successfully.

2022-12-07 00:21:35,846 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"
.

2022-12-07 00:21:35,954 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"


2022-12-07 00:21:35,974 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 00:21:36,061 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=10, lastLogId=LogId [index=10, term=10], conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:36,078 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=10.

2022-12-07 00:21:36,178 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=11, votedFor=172.30.0.2:7848, cost time=77 ms

2022-12-07 00:21:36,184 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=11, conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:36,207 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-07 00:21:36,229 WARN RPC server is not started in RaftGroupService.

2022-12-07 00:21:36,238 INFO Start the RaftGroupService successfully.

2022-12-07 00:21:36,262 INFO onLeaderStart: term=11.

2022-12-07 00:21:36,332 INFO The number of active nodes increment to 2.

2022-12-07 00:21:36,557 INFO Starts FSMCaller successfully.

2022-12-07 00:21:36,583 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-07 00:21:36,588 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"
.

2022-12-07 00:21:36,595 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-07 00:21:36,622 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"


2022-12-07 00:21:36,628 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 00:21:36,638 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=10, lastLogId=LogId [index=10, term=10], conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:36,653 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=10.

2022-12-07 00:21:36,670 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=11, votedFor=172.30.0.2:7848, cost time=11 ms

2022-12-07 00:21:36,673 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=11, conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:36,687 WARN RPC server is not started in RaftGroupService.

2022-12-07 00:21:36,688 INFO onLeaderStart: term=11.

2022-12-07 00:21:36,691 INFO Start the RaftGroupService successfully.

2022-12-07 00:21:36,701 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@55f1867b

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 00:21:36,718 INFO The number of active nodes increment to 3.

2022-12-07 00:21:37,397 INFO Starts FSMCaller successfully.

2022-12-07 00:21:37,416 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-07 00:21:37,428 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-07 00:21:37,436 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 00:21:37,601 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=10, lastLogId=LogId [index=10, term=10], conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:37,674 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.885455853s. [buffered_nanos=910728900, waiting_for_connection].

2022-12-07 00:21:37,708 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-07 00:21:37,676 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=10.

2022-12-07 00:21:37,748 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=11, votedFor=172.30.0.2:7848, cost time=29 ms

2022-12-07 00:21:37,751 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=11, conf=172.30.0.2:7848, oldConf=.

2022-12-07 00:21:37,766 INFO onLeaderStart: term=11.

2022-12-07 00:21:37,769 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@360b634

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 00:21:37,766 WARN RPC server is not started in RaftGroupService.

2022-12-07 00:21:37,775 INFO Start the RaftGroupService successfully.

2022-12-07 00:47:58,152 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_11.

2022-12-07 00:47:58,193 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_11.

2022-12-07 00:47:58,203 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_10.

2022-12-07 01:06:43,235 WARN [GRPC] failed to send response.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 01:06:43,237 WARN [GRPC] failed to send response.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 20:01:42,128 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-12-07 20:01:43,241 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-12-07 20:01:45,743 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-12-07 20:01:45,759 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-12-07 20:01:45,765 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-12-07 20:01:45,778 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-12-07 20:01:45,812 INFO The number of active nodes increment to 1.

2022-12-07 20:01:51,141 INFO Starts FSMCaller successfully.

2022-12-07 20:01:57,132 INFO Loading snapshot, meta=last_included_index: 11
last_included_term: 11
peers: "172.30.0.2:7848"
.

2022-12-07 20:01:57,801 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 11
last_included_term: 11
peers: "172.30.0.2:7848"


2022-12-07 20:01:57,830 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 20:01:58,107 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=11, lastLogId=LogId [index=11, term=11], conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:01:58,130 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=11.

2022-12-07 20:01:58,262 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=12, votedFor=172.30.0.2:7848, cost time=113 ms

2022-12-07 20:01:58,269 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=12, conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:01:58,294 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-12-07 20:01:58,377 WARN RPC server is not started in RaftGroupService.

2022-12-07 20:01:58,379 INFO Start the RaftGroupService successfully.

2022-12-07 20:01:58,456 INFO onLeaderStart: term=12.

2022-12-07 20:01:58,725 INFO The number of active nodes increment to 2.

2022-12-07 20:02:00,185 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2022-12-07 20:02:00,198 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2022-12-07 20:02:00,410 INFO Starts FSMCaller successfully.

2022-12-07 20:02:00,447 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"
.

2022-12-07 20:02:00,558 INFO Node <naming_instance_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 10
peers: "172.30.0.2:7848"


2022-12-07 20:02:00,561 INFO Node <naming_instance_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 20:02:00,645 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=11, lastLogId=LogId [index=11, term=11], conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:02:00,702 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=11.

2022-12-07 20:02:00,767 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=12, votedFor=172.30.0.2:7848, cost time=29 ms

2022-12-07 20:02:00,784 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=12, conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:02:00,828 INFO onLeaderStart: term=12.

2022-12-07 20:02:00,843 WARN RPC server is not started in RaftGroupService.

2022-12-07 20:02:00,861 INFO Start the RaftGroupService successfully.

2022-12-07 20:02:00,884 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@6dfadc61

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 20:02:00,986 INFO The number of active nodes increment to 3.

2022-12-07 20:02:01,280 ERROR Fail to connect 172.30.0.2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.423076955s. [buffered_nanos=451477042, waiting_for_connection].

2022-12-07 20:02:01,289 ERROR Fail to connect peer 172.30.0.2:7848 to get leader for group naming_persistent_service_v2.

2022-12-07 20:02:03,603 INFO Starts FSMCaller successfully.

2022-12-07 20:02:03,619 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"
.

2022-12-07 20:02:03,668 INFO Node <naming_service_metadata/172.30.0.2:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "172.30.0.2:7848"


2022-12-07 20:02:03,673 INFO Node <naming_service_metadata/172.30.0.2:7848> target priority value has changed from: 0, to: -1.

2022-12-07 20:02:04,069 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=11, lastLogId=LogId [index=11, term=11], conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:02:04,357 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=11.

2022-12-07 20:02:04,396 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=12, votedFor=172.30.0.2:7848, cost time=14 ms

2022-12-07 20:02:04,429 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=12, conf=172.30.0.2:7848, oldConf=.

2022-12-07 20:02:04,476 WARN RPC server is not started in RaftGroupService.

2022-12-07 20:02:04,493 INFO onLeaderStart: term=12.

2022-12-07 20:02:04,508 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@58b4f36

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:189)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:750)
2022-12-07 20:02:04,509 INFO Start the RaftGroupService successfully.

2022-12-07 20:27:28,452 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_12.

2022-12-07 20:27:28,471 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_12.

2022-12-07 20:27:28,488 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_11.

2022-12-07 21:29:02,154 INFO Connection disconnected: /172.30.0.2:48446

