2022-12-08 00:23:36,984 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1650767194000, length=542, md5=aaa73b809cfd4d0058893aa13da57806

2022-12-08 00:23:37,074 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1668795556000, length=1864, md5=eec1a400fd82173f8490151ec953267a

2022-12-08 00:23:37,092 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1668795606000, length=92, md5=da27300267052b34821a122841b40aea

2022-12-08 00:23:37,108 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608539287000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2022-12-08 00:23:37,145 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1668795653000, length=2220, md5=f6683a99d1887f16295099d60ae348c2

2022-12-08 00:23:37,157 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1668795697000, length=867, md5=a8050457384e2bc06349d977b51cacab

2022-12-08 00:23:37,164 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1668795730000, length=650, md5=36c384640a5bd0828b2fb183363446cc

2022-12-08 00:23:37,173 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1668272302000, length=572, md5=e1c5ca72ef47428425b00fdfa773661a

2022-12-08 00:23:37,183 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605801600000, length=715, md5=9f3a3069261598f74220bc47958ec252

2022-12-08 00:23:37,196 INFO [dump-all-ok] ruoyi-religion-dev.yml+DEFAULT_GROUP, 1668795779000, length=863, md5=323f29918dee73b691b190e97c4f7b10

2022-12-08 00:23:37,215 INFO [dump-all-ok] ruoyi-phone-dev.yml+DEFAULT_GROUP, 1670393237000, length=597, md5=db112521942a495bc1a28acf68703f7d

2022-12-08 00:23:37,221 INFO [dump-all-ok] ruoyi-phone2-dev.yml+DEFAULT_GROUP, 1670345841000, length=597, md5=db112521942a495bc1a28acf68703f7d

2022-12-08 01:05:29,567 INFO [dump-task] add task. groupKey=ruoyi-phone-dev.yml+DEFAULT_GROUP, taskKey=ruoyi-phone-dev.yml+DEFAULT_GROUP++false+null

2022-12-08 01:06:02,125 INFO [dump-task] add task. groupKey=ruoyi-phone-dev.yml+DEFAULT_GROUP, taskKey=ruoyi-phone-dev.yml+DEFAULT_GROUP++false+null

2022-12-08 22:22:01,680 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1650767194000, length=542, md5=aaa73b809cfd4d0058893aa13da57806

2022-12-08 22:22:01,702 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1668795556000, length=1864, md5=eec1a400fd82173f8490151ec953267a

2022-12-08 22:22:01,709 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1668795606000, length=92, md5=da27300267052b34821a122841b40aea

2022-12-08 22:22:01,718 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608539287000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2022-12-08 22:22:01,729 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1668795653000, length=2220, md5=f6683a99d1887f16295099d60ae348c2

2022-12-08 22:22:01,737 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1668795697000, length=867, md5=a8050457384e2bc06349d977b51cacab

2022-12-08 22:22:01,742 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1668795730000, length=650, md5=36c384640a5bd0828b2fb183363446cc

2022-12-08 22:22:01,749 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1668272302000, length=572, md5=e1c5ca72ef47428425b00fdfa773661a

2022-12-08 22:22:01,793 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605801600000, length=715, md5=9f3a3069261598f74220bc47958ec252

2022-12-08 22:22:01,813 INFO [dump-all-ok] ruoyi-religion-dev.yml+DEFAULT_GROUP, 1668795779000, length=863, md5=323f29918dee73b691b190e97c4f7b10

2022-12-08 22:22:01,823 INFO [dump-all-ok] ruoyi-phone-dev.yml+DEFAULT_GROUP, 1670432762000, length=645, md5=545bf45055373da22836e1b3bcdf2dd1

2022-12-08 22:22:01,827 INFO [dump-all-ok] ruoyi-phone2-dev.yml+DEFAULT_GROUP, 1670345841000, length=597, md5=db112521942a495bc1a28acf68703f7d

