2022-12-06 00:01:15,842 INFO notifyConnectTimeout:200

2022-12-06 00:01:16,041 INFO notifySocketTimeout:8000

2022-12-06 00:01:16,053 INFO isHealthCheck:true

2022-12-06 00:01:16,063 INFO maxHealthCheckFailCount:12

2022-12-06 00:01:16,073 INFO maxContent:10485760

2022-12-06 00:01:16,104 INFO spring.datasource.platform:mysql

2022-12-06 00:03:00,428 WARN DumpService start

2022-12-06 00:03:00,517 INFO start clear all config-info.

2022-12-06 00:03:00,624 WARN clear all config-info failed.

2022-12-06 00:03:01,578 WARN clear all config-info-tenant failed.

2022-12-06 00:03:06,272 INFO [all-dump] 36 / 36

2022-12-06 00:03:06,283 INFO start clear all config-info-beta.

2022-12-06 00:03:06,290 WARN clear all config-info-beta failed.

2022-12-06 00:03:06,300 WARN clear all config-info-beta-tenant failed.

2022-12-06 00:03:06,372 INFO start clear all config-info-tag.

2022-12-06 00:03:06,376 WARN clear all config-info-tag failed.

2022-12-06 00:03:06,381 WARN clear all config-info-tag-tenant failed.

