OpenJDK 64-Bit Server VM (25.345-b01) for linux-amd64 JRE (1.8.0_345-b01), built on Sep 21 2022 13:31:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 4796084k(3139500k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-12-10T11:17:35.029+0800: 7.412: [GC (Allocation Failure) [PSYoungGen: 393216K->5965K(458752K)] 393216K->6045K(983040K), 0.1752366 secs] [Times: user=0.26 sys=0.12, real=0.19 secs] 
2022-12-10T11:17:39.128+0800: 11.511: [GC (Allocation Failure) [PSYoungGen: 399181K->6363K(458752K)] 399261K->6459K(983040K), 0.0316897 secs] [Times: user=0.02 sys=0.06, real=0.04 secs] 
2022-12-10T11:17:39.225+0800: 11.609: [GC (Metadata GC Threshold) [PSYoungGen: 16126K->6301K(458752K)] 16222K->6405K(983040K), 0.0166174 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-12-10T11:17:39.246+0800: 11.630: [Full GC (Metadata GC Threshold) [PSYoungGen: 6301K->0K(458752K)] [ParOldGen: 104K->6216K(524288K)] 6405K->6216K(983040K), [Metaspace: 20308K->20308K(1069056K)], 0.0940672 secs] [Times: user=0.13 sys=0.10, real=0.10 secs] 
2022-12-10T11:17:44.891+0800: 17.276: [GC (Allocation Failure) [PSYoungGen: 393216K->10496K(458752K)] 399432K->16720K(983040K), 0.0353508 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2022-12-10T11:17:49.508+0800: 21.893: [GC (Allocation Failure) [PSYoungGen: 403712K->14772K(458752K)] 409936K->21004K(983040K), 0.0599209 secs] [Times: user=0.07 sys=0.08, real=0.07 secs] 
2022-12-10T11:17:53.263+0800: 25.647: [GC (Metadata GC Threshold) [PSYoungGen: 320795K->14816K(504320K)] 327027K->21264K(1028608K), 0.0317358 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
2022-12-10T11:17:53.301+0800: 25.686: [Full GC (Metadata GC Threshold) [PSYoungGen: 14816K->0K(504320K)] [ParOldGen: 6448K->20876K(524288K)] 21264K->20876K(1028608K), [Metaspace: 33615K->33615K(1081344K)], 0.1581880 secs] [Times: user=0.27 sys=0.08, real=0.16 secs] 
2022-12-10T11:18:09.939+0800: 42.324: [GC (Allocation Failure) [PSYoungGen: 489472K->17382K(506880K)] 510348K->71534K(1031168K), 1.1210155 secs] [Times: user=1.86 sys=1.17, real=1.12 secs] 
2022-12-10T11:18:12.946+0800: 45.331: [GC (Metadata GC Threshold) [PSYoungGen: 163058K->17405K(471040K)] 217210K->72043K(995328K), 0.0898560 secs] [Times: user=0.13 sys=0.06, real=0.10 secs] 
2022-12-10T11:18:13.043+0800: 45.428: [Full GC (Metadata GC Threshold) [PSYoungGen: 17405K->0K(471040K)] [ParOldGen: 54638K->70459K(524288K)] 72043K->70459K(995328K), [Metaspace: 56195K->56195K(1101824K)], 0.4730179 secs] [Times: user=0.95 sys=0.19, real=0.48 secs] 
2022-12-10T11:18:20.141+0800: 52.526: [GC (Allocation Failure) [PSYoungGen: 453632K->17359K(488960K)] 524091K->87827K(1013248K), 0.0636928 secs] [Times: user=0.12 sys=0.01, real=0.06 secs] 
2022-12-10T11:59:50.642+0800: 2542.610: [GC (Allocation Failure) [PSYoungGen: 470991K->33791K(477184K)] 541459K->108363K(1001472K), 2.7472996 secs] [Times: user=2.27 sys=0.84, real=2.75 secs] 
2022-12-10T13:29:01.961+0800: 7893.711: [GC (Allocation Failure) [PSYoungGen: 477183K->832K(444416K)] 551755K->111057K(968704K), 0.4470335 secs] [Times: user=1.15 sys=0.00, real=0.45 secs] 
2022-12-10T15:00:58.275+0800: 13409.844: [GC (Allocation Failure) [PSYoungGen: 444224K->736K(483328K)] 554449K->111305K(1007616K), 0.0460432 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2022-12-10T16:34:31.232+0800: 19022.515: [GC (Allocation Failure) [PSYoungGen: 443104K->704K(483328K)] 553673K->111513K(1007616K), 0.0190407 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-12-10T18:09:42.687+0800: 24733.934: [GC (Allocation Failure) [PSYoungGen: 443072K->912K(483840K)] 553881K->111729K(1008128K), 0.0238717 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-12-10T19:45:07.452+0800: 30458.426: [GC (Allocation Failure) [PSYoungGen: 443792K->1120K(483328K)] 554609K->111945K(1007616K), 0.1832443 secs] [Times: user=0.32 sys=0.03, real=0.21 secs] 
2022-12-10T21:47:15.110+0800: 37786.036: [GC (Allocation Failure) [PSYoungGen: 444000K->1360K(485888K)] 554825K->112193K(1010176K), 0.0990743 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2022-12-10T23:25:06.751+0800: 43657.472: [GC (Allocation Failure) [PSYoungGen: 447824K->1264K(484864K)] 558657K->112105K(1009152K), 0.0605418 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2022-12-11T00:58:52.133+0800: 49282.440: [GC (Allocation Failure) [PSYoungGen: 447728K->1488K(488448K)] 558569K->112329K(1012736K), 0.0676290 secs] [Times: user=0.15 sys=0.01, real=0.07 secs] 
2022-12-11T02:37:42.707+0800: 55212.856: [GC (Allocation Failure) [PSYoungGen: 453072K->1424K(487424K)] 563913K->112265K(1011712K), 0.1480173 secs] [Times: user=0.23 sys=0.00, real=0.15 secs] 
2022-12-11T10:15:10.227+0800: 82659.712: [GC (Allocation Failure) [PSYoungGen: 453008K->2208K(492032K)] 563849K->113057K(1016320K), 0.2792154 secs] [Times: user=0.64 sys=0.00, real=0.28 secs] 
2022-12-11T12:31:01.537+0800: 90810.589: [GC (Allocation Failure) [PSYoungGen: 459936K->2272K(489984K)] 570785K->113121K(1014272K), 0.8609876 secs] [Times: user=1.79 sys=0.07, real=0.86 secs] 
