2022-12-06 00:02:34,426 INFO initializing Raft sub-system

2022-12-06 00:02:34,427 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-12-06 00:02:36,170 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-06 00:02:39,339 WARN start to close old raft protocol!!!

2022-12-06 00:02:39,339 WARN stop old raft protocol task for notifier

2022-12-06 00:02:39,339 WARN clean old cache datum for old raft

2022-12-06 00:02:39,339 WARN start to move old raft protocol metadata

2022-12-06 00:02:51,956 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

